# simplenlg

./: .gitignore  build.xml  pom.xml
docs/javadoc/: index-all.html
docs/javadoc/simplenlg/xmlrealiser/: UnWrapper.html  XMLRealiser.html  XMLRealiserException.html
src/main/java/simplenlg/aggregation/: AggregationHelper.java  AggregationRule.java  Aggregator.java  BackwardConjunctionReductionRule.java  ClauseCoordinationRule.java  ForwardConjunctionReductionRule.java  FunctionalSet.java  NewAggregator.java  Periphery.java  PhraseChecker.java  PhraseSet.java
src/main/java/simplenlg/features/: ClauseStatus.java  DiscourseFunction.java  Feature.java  Form.java  Gender.java  Inflection.java  InternalFeature.java  InterrogativeType.java  LexicalFeature.java  NumberAgreement.java  Person.java  Tense.java
src/main/java/simplenlg/format/english/: HTMLFormatter.java  NumberedPrefix.java  TextFormatter.java
src/main/java/simplenlg/framework/: CoordinatedPhraseElement.java  DocumentCategory.java  DocumentElement.java  ElementCategory.java  InflectedWordElement.java  LexicalCategory.java  ListElement.java  NLGElement.java  NLGFactory.java  NLGModule.java  PhraseCategory.java  PhraseElement.java  StringElement.java  WordElement.java
src/main/java/simplenlg/lexicon/: Lexicon.java  LexiconInterface.java  MultipleLexicon.java  NIHDBLexicon.java  XMLLexicon.java
src/main/java/simplenlg/lexicon/util/: NIHLexiconXMLDumpUtil.java
src/main/java/simplenlg/morphology/english/: DeterminerAgrHelper.java  MorphologyProcessor.java  MorphologyRules.java
src/main/java/simplenlg/orthography/english/: OrthographyProcessor.java
src/main/java/simplenlg/phrasespec/: AdjPhraseSpec.java  AdvPhraseSpec.java  NPPhraseSpec.java  PPPhraseSpec.java  SPhraseSpec.java  VPPhraseSpec.java
src/main/java/simplenlg/realiser/english/: Realiser.java
src/main/java/simplenlg/server/: RealisationRequest.java  SimpleClient.java  SimpleServer.java
src/main/java/simplenlg/syntax/english/: ClauseHelper.java  CoordinatedPhraseHelper.java  NounPhraseHelper.java  PhraseHelper.java  SyntaxProcessor.java  VerbPhraseHelper.java
src/main/java/simplenlg/xmlrealiser/: Recording.java  UnWrapper.java  XMLRealiser.java  XMLRealiserException.java
src/main/java/simplenlg/xmlrealiser/wrapper/: RecordSet.java  XmlCoordinatedPhraseElement.java  XmlDocumentElement.java  XmlPhraseElement.java  XmlSPhraseSpec.java
src/test/java/simplenlg/format/english/: EnumeratedListTest.java  NumberedPrefixTest.java  TextFormatterTest.java
src/test/java/simplenlg/lexicon/english/: LexicalVariantsTest.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  SharedLexiconTests.java  XMLLexiconTest.java
src/test/java/simplenlg/morphology/english/: DeterminerAgrHelperTest.java
src/test/java/simplenlg/realiser/english/: RealiserTest.java
src/test/java/simplenlg/server/: ServerTest.java
src/test/java/simplenlg/syntax/english/: AdjectivePhraseTest.java  ClauseAggregationTest.java  ClauseTest.java  CoordinationTest.java  DeterminerTest.java  DocumentElementTest.java  ElisionTest.java  FeatureTest.java  HTMLFormatterTest.java  InterrogativeTest.java  NounPhraseTest.java  OrthographyFormatTest.java  PhraseSpecTest.java  PremodifierTest.java  PrepositionalPhraseTest.java  SimpleNLG4Test.java  StandAloneExample.java  StringElementTest.java  TutorialTest.java  VerbPhraseTest.java
src/test/java/simplenlg/xmlrealiser/: XMLRealiserParameterizedTests.java
