<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.abdn</groupId>
    <artifactId>simple-nlg-custom</artifactId>
    <version>4.4.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>simple-nlg-custom</name>
    <description>Java API for Natural Language Generation</description>
    <url>https://github.com/vvagaytsev/simplenlg</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 1.1</name>
            <url>https://www.mozilla.org/MPL/1.1/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Saad Mahamood</name>
            <email>saadino@gmail.com</email>
            <organization>SimpleNLG</organization>
            <organizationUrl>https://github.com/simplenlg/simplenlg</organizationUrl>
        </developer>
    </developers>

    <!--
    <scm>
        <connection>scm:git:git@github.com:simplenlg/simplenlg.git</connection>
        <developerConnection>scm:git:git@github.com:simplenlg/simplenlg.git</developerConnection>
        <url>git@github.com:simplenlg/simplenlg.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    -->

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nih.nlm.nls.lexAccess.Api</groupId>
            <artifactId>LexAccess2011dist</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lexAccess2011dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>unzip</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="***** Unziping NIH Lexicon..."/>
                                <unzip src="${basedir}/src/test/resources/NIHLexicon/lexAccess2011.data.zip"
                                       dest="${basedir}/src/test/resources/NIHLexicon/" overwrite="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>delete</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <echo message="***** Deleting NIH Lexicon..."/>
                                <delete file="${basedir}/src/test/resources/NIHLexicon/lexAccess2011.data"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>